<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Ching App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Light Mode Styles */
        :root {
            --background-color: #fff;
            --text-color: #000;
            --toggle-color: #000; /* Toggle color in light mode */
            --button-bg: #fff; /* Button background color in light mode */
            --button-text: #000; /* Button text color in light mode */
            --button-border: #000; /* Button border color in light mode */
        }

        /* Dark Mode Styles */
        .dark-mode {
            --background-color: #000;
            --text-color: #fff;
            --toggle-color: #fff; /* Toggle color in dark mode */
            --button-bg: #000; /* Button background color in dark mode */
            --button-text: #fff; /* Button text color in dark mode */
            --button-border: #fff; /* Button border color in dark mode */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Your custom styles */
        .container {
            text-align: center;
        }

        .hexagram {
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }

        .line {
            width: 200px;
            height: 20px;
            margin: 10px 0;
            cursor: pointer;
        }

        .yang {
            background-color: var(--toggle-color); /* Toggle color */
        }

        .yin {
            background-image: linear-gradient(
                to right,
                var(--toggle-color) 45%, /* Toggle color */
                var(--background-color) 45%, /* Background color */
                var(--background-color) 55%, /* Background color */
                var(--toggle-color) 55% /* Toggle color */
            );
        }

        .btn-custom {
            background-color: var(--button-bg);
            color: var(--button-text);
            border: 1px solid var(--button-border);
            border-radius: 0px;
        }
    </style>
</head>
<body onload="initializeApp()">
    <br>
    <br>
    <div class="container">
        <div class="row">
        <input type="number" id="hexagramNumberInput" class="form-control col-md " placeholder="Enter Hexagram Number" oninput="displayEnteredHexagram()"> <br>  <button class="btn btn-custom col-nd" onclick="toggleDarkMode()">☀︎</button>
        </div>
        
    </div>
    
    <div class="hexagram">
        <div class="line yang" onclick="toggleLine(1)"></div>
        <div class="line yang" onclick="toggleLine(2)"></div>
        <div class="line yang" onclick="toggleLine(3)"></div>
        <div class="line yang" onclick="toggleLine(4)"></div>
        <div class="line yang" onclick="toggleLine(5)"></div>
        <div class="line yang" onclick="toggleLine(6)"></div>
    </div>

    <!-- Add buttons for Google search -->
    <div class="container">
        <button id="searchMeaningBtn" class="btn btn-custom" onclick="handleSearchClick('searchMeaningBtn')">Search Meaning</button>
        <button id="searchLoveMeaningBtn" class="btn btn-custom" onclick="handleSearchClick('searchLoveMeaningBtn')">Search Love Meaning</button>
    </div>

    <div id="hexagramInfo" class="container" style="margin-top: 20px"></div>

 <script>
    async function fetchHexagrams() {
    const response = await fetch('hexagrams.json');
    const data = await response.json();
    return data;
}

let timeoutId;

async function toggleLine(lineNumber) {
    const line = document.querySelectorAll('.line')[lineNumber - 1];
    line.classList.toggle('yang');
    line.classList.toggle('yin');
    clearTimeout(timeoutId);
    timeoutId = setTimeout(calculateChangedHexagram, 300); // Wait for 300ms before calculating the changed hexagram
}

async function calculateChangedHexagram() {
    const lines = document.querySelectorAll('.line');
    let hexagramKey = '';
    let sumOfBinary = 0;
    // Start from the top line to adhere to the top-to-bottom reading order
    for (let i = lines.length - 1; i >= 0; i--) {
        hexagramKey = (lines[i].classList.contains('yang') ? '1' : '0') + hexagramKey;
        sumOfBinary += lines[i].classList.contains('yang') ? 1 : 0;
    }
    const hexagrams = await fetchHexagrams();
    displayHexagramInfo(hexagrams, hexagramKey, sumOfBinary);
}

function displayHexagramInfo(hexagrams, hexagramKey, sumOfBinary) {
    const hexagram = hexagrams[hexagramKey];
    const hexagramInfo = document.getElementById('hexagramInfo');
    if (hexagram) {
        const reversedBinary = hexagramKey.split('').reverse().join('');
        hexagramInfo.innerHTML = `
            <div style="text-align:center;">
                <h1 style="margin: 0;">#${hexagram.number} ${hexagram.hexagram}</h1>
                <p> ${reversedBinary} / ${sumOfBinary}</p>
            </div>
            <div style="text-align:center;">
                <h3> ${hexagram.name.chinese} (${hexagram.name.pinyin}) ${hexagram.name.english}</h3>
            </div>
            <div style="text-align:screenLeft;">
                <p>Explanation: ${hexagram.judgement}</p>
            </div>
        `;
        // Update search buttons with the hexagram number
        document.getElementById('searchMeaningBtn').setAttribute('data-hexagram-number', hexagram.number);
        document.getElementById('searchLoveMeaningBtn').setAttribute('data-hexagram-number', hexagram.number);
    } else {
        hexagramInfo.innerHTML = "<p>Unknown Hexagram</p>";
    }
}

async function displayEnteredHexagram() {
    const hexagrams = await fetchHexagrams();
    const inputElement = document.getElementById('hexagramNumberInput');
    const enteredNumber = parseInt(inputElement.value);
    if (enteredNumber >= 1 && enteredNumber <= 64) {
        const hexagramKey = Object.keys(hexagrams).find(key => hexagrams[key].number === enteredNumber);
        if (hexagramKey) {                
            displayHexagramInfo(hexagrams, hexagramKey);
        }
    } else {
        document.getElementById('hexagramInfo').innerHTML = "<p>Invalid Hexagram Number</p>";
    }
}

async function initializeApp() {
    const hexagrams = await fetchHexagrams();
    const hexagramKey = Object.keys(hexagrams).find(key => hexagrams[key].number === 1);
    if (hexagramKey) {                
        displayHexagramInfo(hexagrams, hexagramKey);
    }
}

// Function to search in Google
function searchInGoogle(query) {
    window.open("https://www.google.com/search?q=" + encodeURIComponent(query));
}

// Function to handle search button clicks
function handleSearchClick(buttonId) {
    const hexagramNumber = document.getElementById(buttonId).getAttribute('data-hexagram-number');
    if (hexagramNumber) {
        let query;
        if (buttonId === 'searchLoveMeaningBtn') {
            query = `i ching hexagram ${hexagramNumber} meaning love`;
        } else {
            query = `i ching hexagram ${hexagramNumber} meaning`;
        }
        searchInGoogle(query);
    } else {
        console.error('Hexagram number not found.');
    }
}

// Function to toggle dark mode
function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
}

    
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
